Hidra-Maven/asset.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
jaxb:version="1.0">
<xs:element name="asset">
<xs:complexType>
<xs:sequence>
<xs:element name="profile" type="profileType"/>
<xs:element name="solution" type="solutionType"/>
</xs:sequence>
<xs:attribute name="name" type="xs:string" use="required"/>
<xs:attribute name="id" type="xs:string" use="required"/>
<xs:attribute name="date" type="xs:date"/>
<xs:attribute name="state" type="xs:string"/>
<xs:attribute name="version" type="xs:string"/>
<xs:attribute name="short-description" type="xs:string"/>
</xs:complexType>
</xs:element>
<xs:complexType name="profileType">
<xs:attribute name="name" type="xs:string" use="required"/>
<xs:attribute name="id-history" type="xs:string" use="required"/>
<xs:attribute name="version-major" type="xs:int" use="required"/>
<xs:attribute name="version-minor" type="xs:int" use="required"/>
</xs:complexType>
<xs:complexType name="solutionType">
<xs:sequence>
<xs:element name="artifacts">
<xs:complexType>
<xs:sequence>
<xs:element name="artifact" type="artifactType"
maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="requirements" minOccurs="0">
<xs:complexType>
<xs:sequence>
<xs:element name="artifact" type="artifactType"
maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="design" minOccurs="0">
<xs:complexType>
<xs:sequence>
<xs:element name="artifact" type="artifactType"
maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="implementation" minOccurs="0">
<xs:complexType>
<xs:sequence>
<xs:element name="artifact" type="artifactType"
maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="test" minOccurs="0">
<xs:complexType>
<xs:sequence>
<xs:element name="artifact" type="artifactType"
maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
<xs:complexType name="artifactType">
<xs:attribute name="name" type="xs:string" use="required"/>
<xs:attribute name="type" type="xs:string" use="required"/>
<xs:attribute name="reference" type="xs:string" use="required"/>
<xs:attribute name="id" type="xs:string"/>
<xs:attribute name="version" type="xs:string"/>
</xs:complexType>
</xs:schema>